{
  "name": "conf-19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && echo 2019.jsconf.am > ./dist/CNAME  && gh-pages -d dist --repo git@github.com:JSConfArmenia/conf-19.git --branch gh-pages",
    "deployMain": "npm run build && echo jsconf.am > ./dist/CNAME  && gh-pages -d dist --repo git@github.com:JSConfArmenia/conf-19.git --branch gh-pages"
  },
  "dependencies": {
    "buefy": "^0.8.3",
    "bulma": "^0.7.5",
    "core-js": "^2.6.5",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "vue": "^2.6.10",
    "vue-smooth-scroll": "^1.0.13",
    "vue2-scrollspy": "^2.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
